<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ema/source/repos/Emita314/Galactic_Heroes/Content/Score.spritefont</SourceFile>
  <SourceTime>2024-11-26T20:28:14.3238619-03:00</SourceTime>
  <DestFile>C:/Users/Ema/source/repos/Emita314/Galactic_Heroes/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2024-11-26T20:30:20.5622116-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>